{
  "ConnectionStrings": {
    "DefaultConnection": "postgresql://neondb_owner:npg_2MZXKBTlG0Ee@ep-bold-moon-abgmzu48.eu-west-2.aws.neon.tech/neondb?sslmode=require"
  },
  "Logging": {
    "LogLevel": {
      "TestContext.Current.CancellationToken": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
