{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Seed": {
    "AdminEmail": "",
    "AdminPassword": ""
  },
  "Logging": {
    "LogLevel": {
      "TestContext.Current.CancellationToken": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}